<!DOCTYPE html>
<head>
	<title>Năm Mươi Sắc Thái Tự Do</title>
	<meta charset = "UTF-8">
	<style>
		#banner {
			margin-right: 5px;
			margin-left: 5px;
		}
		#tit {
			padding-left: 30px;
			padding-top: 10px;
			margin-left: 30px;
			text-decoration: underline;
			color: #663300;
		}

		#cover, .info, .info2 {
			float: left;
		}
		#cover {
			padding: 0;
			background-color: none;
			box-shadow: 10px 10px 10px #666;
			-moz-box-shadow: 10px 10px 10px #666;
			-webkit-box-shadow: 10px 10px 10px #666;
			margin-left: 200px;
		}
		.info, .info2{
			padding: 10px 10px 30px 100px;
			background-color: none;
			color: #663300;
		}
		#price {
			font-size: 30px;
			color: #FF3300;
		}
		.info2 {
			margin-left: 100px;
			margin-right: 200px;
		}
	</style>
</head>
<body>
	<div id="banner" >
		<img src = "http://www.unifr.ch/ius/assets/images/mlcbp/BannerBook.jpg" width="100%" height="220px">
	</div>
	<div id="tit">
		<h1>Chi tiết sản phẩm</h1>
	</div>
	<img id = "cover" src = "http://www.sachkhaitam.com/Data/Sites/1/Product/5138/50sacthai-sachkhaitam.jpg" width="350" height="470">
	<div class="info" >
		<h1>Năm Mươi Sắc Thái Tự Do</h1>
		<h3>Tác giả:<i> ELJames</i></h3>
		<h3>Xuất bản:<i> 09/2013</i></h3>
		<h3>Nhà xuất bản:<i> Lao Động</i></h3> 
		<h3>Dạng bìa:<i> Bìa mềm</i></h3>
		<h3>Kích thước:<i> 11 x 18 cm</i></h3>
		<h3>Khối lượng:<i> 704 gram</i></h3>
		<h3>Số trang:<i> 700</i></h3>
		<hr  width="250px" size="2px" align="left" color="grey" />
		<h2>Giá bán:<b id="price"> 82.500  vnđ</b><h2>
	</div>
	<div class="info2">
		<h1>Giới thiệu:</h1>
		<p><h3>Khi một sinh viên ngành văn chương, Anastasia Steele đến phỏng vấn Chủ tịch Hội đồng quản trị của một tập đoàn thành công - Christian Grey, cô chạm trán một người đàn ông đẹp trai, tài giỏi và đáng sợ. Không may, Ana ngây thơ bắt đầu nhận ra cô muốn người đàn ông này. Bất chấp những giới hạn bí ẩn, cô liều lĩnh tiếp cận anh ta. Không thể cưỡng lại vẻ đẹp dịu dàng, tinh thần độc lập của Ana, Grey thú nhận rằng anh ta cũng muốn có cô - nhưng theo cách riêng mình.</h3></p>
		<p><h3>Họ lao vào nhau trong sự đam mê táo bạo và cuồng nhiệt. Ana khám phá ra những bí mật của Grey - người đàn ông bị quỷ dữ dày vò, thiêu đốt và cần phải kiểm soát. Nhưng cô cũng không thể dừng lại được khi dần khám phá ra khát khao đen tối nhất trong tâm hồn mình. Nhục cảm, thú vị và xúc động sâu xa, bộ tiểu thuyết ba tập 50 sắc thái là câu chuyện sẽ ám ảnh bạn, chiếm hữu bạn và sẽ ở bên cạnh bạn mãi mãi.</h3></p>
		<p><h3>50 sắc thái (Fifty Shades) - là bộ tiểu thuyết ba tập của nhà văn người Anh E.L.James được xuất bản lần đầu năm 2011 và gần như ngay lập tức leo lên hạng nhất của tất cả các bảng xếp hạng sách bán chạy trên khắp thế giới, từ bảng xếp hạng của New York Times, Amazon,... đến giải thưởng National Book Award danh giá của nước Anh. Với hơn 60 triệu bản bán ra trên khắp thế giới (tính đến tháng 12/2012), 50 sắc thái còn được bán bản quyền dịch tới 37 quốc gia.</h3></p>
		<p><h3></h3></p>
		<p><h3></h3></p>
		<p><h3></h3></p>
	</div>

</body>