<!DOCTYPE html>
<head>
	<title>5cm trên giây</title>
	<meta charset = "UTF-8">
	<style>
		#banner {
			margin-right: 5px;
			margin-left: 5px;
		}
		#tit {
			padding-left: 30px;
			padding-top: 10px;
			margin-left: 30px;
			text-decoration: underline;
			color: #663300;
		}

		#cover, .info, .info2 {
			float: left;
		}
		#cover {
			padding: 0;
			background-color: none;
			box-shadow: 10px 10px 10px #666;
			-moz-box-shadow: 10px 10px 10px #666;
			-webkit-box-shadow: 10px 10px 10px #666;
			margin-left: 200px;
		}
		.info, .info2{
			padding: 10px 10px 30px 100px;
			background-color: none;
			color: #663300;
		}
		#price {
			font-size: 30px;
			color: #FF3300;
		}
		.info2 {
			margin-left: 100px;
			margin-right: 200px;
		}
	</style>
</head>
<body>
	<div id="banner" >
		<img src = "http://www.unifr.ch/ius/assets/images/mlcbp/BannerBook.jpg" width="100%" height="220px">
	</div>
	<div id="tit">
		<h1>Chi tiết sản phẩm</h1>
	</div>
	<img id = "cover" src = "https://images2-focus-opensocial.googleusercontent.com/gadgets/proxy?container=focus&gadget=a&no_expand=1&refresh=604800&url=http://image.phimmoi.net/film/2714/poster.medium.jpg%3F_iv%3D1457637069" width="350" height="470">
	<div class="info" >
		<h1>5 Centimet Trên Giây</h1>
		<h3>Tác giả:<i> Shinkai Makoto</i></h3>
		<h3>Xuất bản:<i> 12/2014</i></h3>
		<h3>Nhà xuất bản:<i> Văn Học</i></h3>
		<h3>Dạng bìa:<i> Bìa Mềm</i></h3>
		<h3>Kích thước:<i> 13 x 18 cm</i></h3>
		<h3>Khối lượng:<i> 200 gram</i></h3>
		<h3>Số trang:<i> 188 </i></h3>
		<hr  width="250px" size="2px" align="left" color="grey" />
		<h2>Giá bán:<b id="price"> 37.500 vnđ</b><h2>
	</div>
	<div class="info2">
		<h1>Giới thiệu:</h1>
		<p><h3>TOP 100 BEST SELLER - 5cm/s không chỉ là vận tốc của những cánh anh đào rơi, mà còn là vận tốc khi chúng ta lặng lẽ bước qua đời nhau, đánh mất bao cảm xúc thiết tha nhất của tình yêu.</h3></p>
		<p><h3>Bằng giọng văn tinh tế, truyền cảm, Năm centimet trên giây mang đến những khắc họa mới về tâm hồn và khả năng tồn tại của cảm xúc, bắt đầu từ tình yêu trong sáng, ngọt ngào của một cô bé và cậu bé. </h3></p>
		<p><h3>Ba giai đoạn, ba mảnh ghép, ba ngôi kể chuyện khác nhau nhưng đều xoay quanh nhân vật nam chính, người luôn bị ám ảnh bởi kí ức và những điều đã qua…</h3></p>
		<p><h3>Khác với những câu chuyện cuốn bạn chạy một mạch, truyện này khó mà đọc nhanh. Ngón tay bạn hẳn sẽ ngừng lại cả trăm lần trên mỗi trang sách. Chỉ vì một cử động rất khẽ, một câu thoại, hay một xúc cảm bất chợt có thể sẽ đánh thức những điều tưởng chừng đã ngủ quên trong tiềm thức, như ngọn đèn vừa được bật sáng trong tâm trí bạn. Và rồi có lúc nó vượt quá giới hạn chịu đựng, bạn quyết định gấp cuốn sách lại chỉ để tận hưởng chút ánh sáng từ ngọn đèn, hay đơn giản là để vết thương trong lòng mình có thời gian tự tìm xoa dịu. </h3></p>
	</div>

</body>