<!DOCTYPE html>
<head>
	<title>Có Duyên Nhất Định Sẽ Có Phận</title>
	<meta charset = "UTF-8">
	<style>
		#banner {
			margin-right: 5px;
			margin-left: 5px;
		}
		#tit {
			padding-left: 30px;
			padding-top: 10px;
			margin-left: 30px;
			text-decoration: underline;
			color: #663300;
		}

		#cover, .info, .info2 {
			float: left;
		}
		#cover {
			padding: 0;
			background-color: none;
			box-shadow: 10px 10px 10px #666;
			-moz-box-shadow: 10px 10px 10px #666;
			-webkit-box-shadow: 10px 10px 10px #666;
			margin-left: 200px;
		}
		.info, .info2{
			padding: 10px 10px 30px 100px;
			background-color: none;
			color: #663300;
		}
		#price {
			font-size: 30px;
			color: #FF3300;
		}
		.info2 {
			margin-left: 100px;
			margin-right: 200px;
		}
	</style>
</head>
<body>
	<div id="banner" >
		<img src = "http://www.unifr.ch/ius/assets/images/mlcbp/BannerBook.jpg" width="100%" height="220px">
	</div>
	<div id="tit">
		<h1>Chi tiết sản phẩm</h1>
	</div>
	<img id = "cover" src = "http://langtieutu.files.wordpress.com/2012/08/00133.jpg" width="350" height="470">
	<div class="info" >
		<h1>Có Duyên Nhất Định Sẽ Có Phận</h1>
		<h3>Tác giả:<i>  Tào Đình </i></h3>
		<h3>Xuất bản:<i> 10-2011</i></h3>
		<h3>Nhà xuất bản:<i> Thời Đại</i></h3>
		<h3>Nhà phát hành:<i> Công ty phát hành	Bách Việt</i></h3>
		<h3>Dạng bìa:<i> Bìa Mềm</i></h3>
		<h3>Kích thước:<i> 14 x 20 cm</i></h3>
		<h3>Khối lượng:<i> 400 gram</i></h3>
		<h3>Số trang:<i> </i></h3>
		<hr  width="250px" size="2px" align="left" color="grey" />
		<h2>Giá bán:<b id="price"> 56.000 vnđ</b><h2>
	</div>
	<div class="info2">
		<h1>Giới thiệu:</h1>
		<p><h3>Tác phẩm là câu chuyện tình của cô gái trẻ được kể xuyên suốt từ thời còn là học sinh tới khi là sinh viên và sau khi ra trường.</h3></p>
		<p><h3>Người con trai tên Alawn là hàng xóm của cô gái. Hai người vốn thân nhau từ khi còn nhỏ. Họ tuy hễ gặp nhau là liên tục “đấu võ mồm”, nhưng lại chẳng hề xa được nhau, đi đâu cũng có nhau như hình với bóng. Alawn một mực chăm sóc cho cô hàng xóm bé nhỏ, cô nàng luôn dựa dẫm và tin tưởng người hàng xóm tốt bụng. Tình bạn đơn thuần qua bao biến cố đã dần dần nẩy nở thành tình yêu đôi lứa.</h3></p>
		<p><h3>Thế nhưng, Leo – anh trai của Alawm xuất hiện. Chàng trai có dòng máu Pháp với tóc vàng mắt xanh cộng thêm vẻ khôi ngu tuấn tú và chính chắn vô cùng đã vô tình thành thần tượng của cô gái trẻ . Cô sùng bái đến mù quáng người đàn ông quyễn rũ này. Và giữa lúc cô lâm vào tình cảnh tệ hại thì người đàn ông này xuất hiện đã cuốn cô vào một mối tình vụng trộm đáng hổ thẹn cho dù anh ta đã là người đàn ông có gia đình.</h3></p>
		<p><h3>An Lương – Mối tình đầu của cô gái là người con trai trầm tĩnh điềm đạm, bề ngoài có vẻ rất phương Tây nhưng quan niệm tình yêu lại bảo thủ.truyền thống, do bất đắc dĩ mà phải chia tay cô. Nhưng mấy năm sau anh lại quay lại và quyết không để tuột cô một lần nữa bất luận cô đã là người còn trong sáng hay không?</h3></p>
		<p><h3>Người con gái này phải làm sao trước sự trắc trở giữa các cuộc tình? Đâu là sự lựa chọn hoàn hảo là bến đỗ vừng vàng cho tình yêu?</h3></p>
		<p><h3></h3></p>
	</div>

</body>