<!DOCTYPE html>
<head>
	<title>Không Gia Đình</title>
	<meta charset = "UTF-8">
	<style>
		#banner {
			margin-right: 5px;
			margin-left: 5px;
		}
		#tit {
			padding-left: 30px;
			padding-top: 10px;
			margin-left: 30px;
			text-decoration: underline;
			color: #663300;
		}

		#cover, .info, .info2 {
			float: left;
		}
		#cover {
			padding: 0;
			background-color: none;
			box-shadow: 10px 10px 10px #666;
			-moz-box-shadow: 10px 10px 10px #666;
			-webkit-box-shadow: 10px 10px 10px #666;
			margin-left: 200px;
		}
		.info, .info2{
			padding: 10px 10px 30px 100px;
			background-color: none;
			color: #663300;
		}
		#price {
			font-size: 30px;
			color: #FF3300;
		}
		.info2 {
			margin-left: 100px;
			margin-right: 200px;
		}
	</style>
</head>
<body>
	<div id="banner" >
		<img src = "http://www.unifr.ch/ius/assets/images/mlcbp/BannerBook.jpg" width="100%" height="220px">
	</div>
	<div id="tit">
		<h1>Chi tiết sản phẩm</h1>
	</div>
	<img id = "cover" src = "http://isach.info/images/story/cover/khong_gia_dinh__hector_malot.jpg" width="350" height="470">
	<div class="info" >
		<h1>Không Gia Đình (Tái Bản 2014)</h1>
		<h3>Tác giả:<i> Hector Malot</i></h3>
		<h3>Xuất bản:<i> 04-2014</i></h3>
		<h3>Nhà xuất bản:<i> Văn Học</i></h3>
		<h3>Nhà phát hành:<i> Công ty phát hành	Đinh Tị</i></h3>
		<h3>Dạng bìa:<i> Bìa mềm </i></h3>
		<h3>Kích thước:<i> 14.5 x 20.5 cm</i></h3>
		<h3>Khối lượng:<i> 370 gram</i></h3>
		<h3>Số trang:<i> 574</i></h3>
		<hr  width="250px" size="2px" align="left" color="grey" />
		<h2>Giá bán:<b id="price"> 95.000 vnđ</b><h2>
	</div>
	<div class="info2">
		<h1>Giới thiệu:</h1>
		<p><h3>Không Gia Đình là cuốn sách được xếp vào danh mục văn học thiếu nhi nhưng rõ ràng, với những gì Không Gia Đình đã kể thì đây là cuốn sách dành cho mọi lứa tuổi ở mọi quốc gia, mọi tầng lớp.</h3></p>
		<p><h3>Không Gia Đình ca ngợi giá trị của lao động, của nhân cách và tình cảm. Cuốn sách mô tả những hình ảnh, những mảnh đời bấp bênh để làm nền cho niềm tin, cho tình người ấm áp.</h3></p>
		<p><h3>Không Gia Đình thực sự là một cuốn sách hay và giá trị hơn cả một giá sách dạy phương pháp làm người.</h3></p>
		<p><h3>Không gia đình kể chuyện một em bé không cha mẹ, không họ hàng thân thích, đi theo một đoàn xiếc chó, khỉ, rồi cầm đầu đoàn ấy đi lưu lạc khắp nước Pháp, sau đó bị tù ở Anh, cuối cùng tìm thấy mẹ và em. Em bé Rêmi ấy đã lớn lên trong gian khổ. Em đã chung đụng với mọi hạng người, sống khắp mọi nơi, "nơi thì lừa đảo, nơi thì xót thương". Em đã lao động mà sống, lúc đầu dưới quyền điều khiển của một ông già từng trải và đạo đức, cụ Vitali, về sau thì tự lập và không những lo cho mình, còn bảo đảm việc biểu diễn và sinh sống cho cả một gánh hát rong. Đã có khi em và cả đoàn lang thang mấy hôm liền không có chút gì trong bụng. Đã có khi em suýt chết rét. Đã có khi em bị lụt ngầm chôn trong giếng mỏ mười mấy ngày đêm. Đã có khi em mắc oan bị giải ra trước tòa và bị ở tù.</h3></p>
		<p><h3>Và cũng có khi em được nuôi nấng đàng hoàng, no ấm. Nhưng dù ở đâu, trong cảnh ngộ nào, em vẫn noi theo nếp rèn dạy của ông già Vitali giữ phẩm chất làm người, nghĩa là ngay thẳng, gan dạ, tự trọng, thương người, ham lao động, không ngửa tay xin xỏ, không dối trá, gian giảo, nhớ ơn nghĩa, luôn luôn muốn làm người có ích...</h3></p>
		<p><h3></h3></p>
	</div>

</body>