<!DOCTYPE html>
<head>
	<title>Nữ Hoàng Tin Đồn</title>
	<meta charset = "UTF-8">
	<style>
		#banner {
			margin-right: 5px;
			margin-left: 5px;
		}
		#tit {
			padding-left: 30px;
			padding-top: 10px;
			margin-left: 30px;
			text-decoration: underline;
			color: #663300;
		}

		#cover, .info, .info2 {
			float: left;
		}
		#cover {
			padding: 0;
			background-color: none;
			box-shadow: 10px 10px 10px #666;
			-moz-box-shadow: 10px 10px 10px #666;
			-webkit-box-shadow: 10px 10px 10px #666;
			margin-left: 200px;
		}
		.info, .info2{
			padding: 10px 10px 30px 100px;
			background-color: none;
			color: #663300;
		}
		#price {
			font-size: 30px;
			color: #FF3300;
		}
		.info2 {
			margin-left: 100px;
			margin-right: 200px;
		}
	</style>
</head>
<body>
	<div id="banner" >
		<img src = "http://www.unifr.ch/ius/assets/images/mlcbp/BannerBook.jpg" width="100%" height="220px">
	</div>
	<div id="tit">
		<h1>Chi tiết sản phẩm</h1>
	</div>
	<img id = "cover" src = "https://quangvan.files.wordpress.com/2011/05/nu-hoang-tin-don.jpg" width="350" height="470">
	<div class="info" >
		<h1>Nữ Hoàng Tin Đồn</h1>
		<h3>Tác giả:<i> Thẩm Thương My </i></h3>
		<h3>Xuất bản:<i> 12-2010</i></h3>
		<h3>Nhà xuất bản:<i> Dân Trí</i></h3>
		<h3>Nhà phát hành:<i> Công ty phát hành Quảng Văn</i></h3>
		<h3>Dạng bìa:<i> Bìa mềm</i></h3>
		<h3>Kích thước:<i> 13 x 20 cm</i></h3>
		<h3>Khối lượng:<i> 550 gram</i></h3>
		<h3>Số trang:<i> 496</i></h3>
		<hr  width="250px" size="2px" align="left" color="grey" />
		<h2>Giá bán:<b id="price"> 68.800 vnđ</b><h2>
	</div>
	<div class="info2">
		<h1>Giới thiệu:</h1>
		<p><h3>Một cô gái lạ mặt, không chút tiếng tăm đã trở thành vợ chưa cưới của chàng thiếu gia nhà họ Đường, con trai của chủ tịch tập đoàn Bắc Thần – Đường Ca Nam. Cô là ai mà có thể trói buộc được trái tim của chàng trai đào hoa, phóng túng, lúc nào cũng có một tá scandal tình ái vây quanh.</h3></p>
		<p><h3>Giới thượng lưu và giới truyền thông sục sôi vì tin tức này. Họ tìm mọi cách để biết được cô ấy là ai, từ đâu tới, có xuất thân như thế nào.</h3></p>
		<p><h3>Kết quả chỉ gói gọn trong mấy thông tin mơ hồ: cô ấy tên Phong Bình, không nghề nghiệp, chưa tốt nghiệp đại học, thậm chí còn không có cả số điện thoại…</h3></p>
		<p><h3>Nhưng chỉ cần một câu nói của cô mà một vị khách vip đã bị đuổi cổ ra khỏi khách sạn cao cấp nhất, còn bị liệt vào danh sách đen, vĩnh viễn không được khách sạn đó chào đón.</h3></p>
		<p><h3>Nhưng đến nhà thiết kế thời trang nổi tiếng thế giới cũng phải nhún mình, “sự hiện diện của cô trong show diễn ra mắt bộ sưu tập mới là mốc son chói lọi nhất trong cuộc đời nghệ thuật” của bà.</h3></p>
		<p><h3>Đã có một thời gian, cái tên Phong Bình đã được dùng thay cho từ “cô gái Lọ Lem”.</h3></p>
		<p><h3>Thân phận thực sự của cô là gì???  Không ai biết, không ai có thể tìm ra lời giải đáp thỏa đáng nhất. Một chuỗi tin đồn đã bắt đầu từ đây…</h3></p>
		<br>
		<p><h3>Còn cô ấy chỉ nói: “Tôi đến từ Thúy Minh Hồ”.</h3></p>
	</div>

</body>